*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Sora", sans-serif;
    word-break: normal;
}

:root{
    --purple:#9E9CCD;
    --green:#a5b87cde;
    --bgcolor:#F1F1F1;
    --bgcolor2: #EFE8CD;
}
html{
    scroll-behavior:smooth;
}
body{
    background-color: var(--bgcolor);
    margin: 20px;
}
.loader{
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--bgcolor);
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 500;
}
.typing{
    font-family: "Space Mono",monospace;
    position: relative;
    font-weight:normal;
    width: max-content;
}

.typing::before,
.typing::after {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.typing::before{
    background-color: var(--bgcolor);
    animation: typewriter 1.2s steps(5) 1s forwards;
}

.typing::after{
    width: 0.110em;
    background-color: black;
    animation: typewriter 1.2s steps(5) 1s forwards,
    blink 750ms steps(5) infinite;
}

@keyframes typewriter{
    to{
        left:100%;
    }
}

@keyframes blink{
    to{
        background: transparent;
    }
}
.navbar{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 10px;
    color: black;
}
.nav-logo{
    font-size: 28px;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
}


.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color:black;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.nav-menu{
    display: flex;
    /* position: relative; */
}

.nav-item{
    padding-left: 2rem;
    padding-right: 2rem;
    align-self: center;
}
.resume-btn{
    float: right;
   background-color: transparent;
   border: 1.5px solid black;
   padding: 10px 20px 10px 20px;
   letter-spacing: 0.1em;
   color: black;
   border-radius: 5px;
   transform-style: preserve-3d;
    transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1);
}
.resume-btn::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: transparent;
    border-radius: inherit;
    /* box-shadow: 0 0 0 2px #8c9b6c, 0 0.625em 0 0 #ffe3e2; */
    transform: translate3d(0, 0.75em, -1em);
    transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
}
.resume-btn:hover{
    cursor: pointer;
    background: var(--green);
    transform: translate(0, 0.25em);
    
}

.nav-link{
    font-size: 14px;
    font-family: 'Space Mono',monospace;
    font-weight:200;
    position: relative;
}
.nav-link:before{
    content: "";
    position: absolute;
    margin-top: 2px;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: black;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}
.nav-link:hover:before{
    visibility: visible;
    width: 100%;
}

.herosection{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}

.container{
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -40px;
}

.left{
    width: 50%;
    height: 600px;
    background: url(./pics/me2.jpg) no-repeat center / cover;
}
.right{
    width: 40%;
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    background-color: var(--bgcolor2);
    padding: 50px;
    margin-left: -100px;
}
.right{
    transition: 0.5s ease;
}
.right:hover{
    box-shadow: 1px 1px var(--purple),
    2px 2px var(--purple),
    3px 3px var(--purple),
    4px 4px var(--purple),
    5px 5px var(--purple),
    6px 6px var(--purple);
    -webkit-transform: translateX(-3px);
    transform: translateX(-3px);
    transition: .5s ease;;
}
.text1{
    font-size: 20px;
    font-family: "Space Mono",monospace;
    font-weight:200;
    color: black;
    line-height: 42px;
}
.name{
    color: var(--purple);
}
.text2{
    color: black;
    font-weight: 400;
    font-style: normal;
    font-size: 26px;
    line-height: 42px;

}
.text3{
    color: black;
    font-weight: 400;
    font-style: normal;
    line-height: 42px;
    letter-spacing: 0.1em;
}

.text4{
    font-family: "Space Mono", monospace;
    font-style: italic;
    font-weight: 600;
    font-size: 18px;
    color: var(--purple);
    line-height: 30px;
    padding-bottom: 15px;
}

.btn{
    cursor: pointer;
    text-decoration: none;
    outline: none;
    font-size: 12px;
    color: black;
    padding: 1.35em 2em;
    letter-spacing: 0.1em;
    background: transparent;
    border: 1.5px solid black;
    border-radius: 0.75em;
    transform-style: preserve-3d;
    transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1);
}
.btn::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: transparent;
    border-radius: inherit;
    /* box-shadow: 0 0 0 2px #8c9b6c, 0 0.625em 0 0 #ffe3e2; */
    transform: translate3d(0, 0.75em, -1em);
    transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
}
.btn:hover{
    cursor: pointer;
    background: var(--green);
    transform: translate(0, 0.25em);
    
}

.aboutme{
    font-family: 'Space Mono', monospace;
    color: black;
    font-weight: normal;
    letter-spacing: 0.02em;
    padding-left: 20px;
    font-size: 30px;
}
.intro-div{
    display: flex;
    padding-top: 20px;
}
/* .intro-text-div{
    margin-top: 20px;
} */
.intro-div > div{
    flex: 1 1 50%;
}
.intro-text{
    color: var(--purple);
    font-size: 22px;
    font-weight: lighter;
    padding-top: 70px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 200px;
    text-align: left;

}

.intro-img-div{
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 150px;
}


.hidden1{
    display: none;
}

.projects{
    font-family: 'Space Mono', monospace;
    color: var(--pink);
    letter-spacing: 0.02em;
    font-size: 30px;
    float: right;
    padding-right: 20px;
    margin-top: 100px;
    font-weight: normal;
}

.project-div{
    margin: 180px auto 180px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    row-gap: 15px;
    column-gap: 15px;
    text-align: center;
    justify-content: center;
}
.card1{
    background-color: var(--bgcolor2);
    width: 419px;
    height: 456px;
    padding: 25px;
    border: 2px solid #000000;
}

.card2{
    background-color: transparent;
    width: 419px;
    height: 456px;
    padding: 25px;
    border: 2px solid #000000;
}
.card3{
    background-color: var(--bgcolor2);
    width: 419px;
    height: 456px;
    padding: 25px;
    border: 2px solid #000000;
}
.card-top{
    display: flex;
    float: right;
}
.project-links{
    float: right;
    justify-content: space-between;
    padding-right: 10px;
}
.card-body{
    display: inline-block;
    margin-top: 25px;
   text-align: left;
}

.project-title{
    font-size: 28px;
    color: var(--purple);
    font-weight: 400;
}

.card-body > p{
    color: var(--text-color1);
    font-weight:200;
    font-size: 18px;
    line-height: 23px;
    letter-spacing: 0.02em;
    padding-top: 20px;
}
.card-footer{
    display: flex;
    padding-top: 40px;
}
.card1{
    transition: 0.5s ease;
}
.card2{
    transition: 0.5s ease;
}
.card3{
    transition: 0.5s ease;
}
.card1:hover, .card2:hover, .card3:hover{
    box-shadow: 1px 1px var(--purple),
2px 2px var(--purple),
3px 3px var(--purple),
4px 4px var(--purple),
5px 5px var(--purple),
6px 6px var(--purple);
-webkit-transform: translateX(-3px);
transform: translateX(-3px);
transition: .5s ease;
}
.footer-list{
    padding-right: 10px;
    font-family: 'Space Mono', monospace;
    text-align: left;
    color: var(--green);
    font-weight:600;
}

.design-heading{
    justify-content: center;
    text-align: center;
    letter-spacing: 0.1em;
    font-weight: normal;
}
/* .design{
    display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-gap: 1rem;
  margin-bottom: 150px;
  text-align: center;

} */
.design{
    display: flex;
}
.design > div{
    flex: 1 1 50%;
    text-align: center;
}

.dp1{
    padding-top: 20px;
    padding-bottom: 150px;
}
.dp1-img{
    padding-top: 20px;
    padding-bottom: 20px;
}
.dp1 > h3{
    padding-top: 20px;
    padding-bottom: 10px;
}
.dp1 > p{
    padding-bottom: 20px;
}
.workinprogress{
    font-weight: bold;
}
.read-more{
    cursor: pointer;
    text-decoration: none;
    outline: none;
    color: black;
    padding: 1.35em 2em;
    background: transparent;
    border: 1px solid black;
    border-radius: 0.75em;
    transform-style: preserve-3d;
    transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1);
}
.btn::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: transparent;
    border-radius: inherit;
    /* box-shadow: 0 0 0 2px #8c9b6c, 0 0.625em 0 0 #ffe3e2; */
    transform: translate3d(0, 0.75em, -1em);
    transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
}
.btn:hover{
    cursor: pointer;
    background: var(--green);
    transform: translate(0, 0.25em);
    
}
.contact-section{
    padding: 15px;
    margin-top: 20px;
}
.contactme{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top:40px;
}
.contactme > div{
    flex: 1 1 50%;
}
.social-head{
    text-align: center;
    position: relative;
    letter-spacing: 1.5em;
    font-size: 15px;
}
.social{
    font-weight:normal;
}
.social-icon-div{
    text-align: center;
}
.social-icon-list{
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
}
.social-icon{
    display: inline;
    padding-left: 2rem;
    padding-right: 2rem;
    align-self: center;
}

.email-span{
    text-align: center;
    border: 2px solid black;
    background-color: var(--bgcolor2);
    margin: 25px 100px auto 100px;
    padding: 10px;
}

.reachout{
    font-family: "Space Mono", monospace;
    font-size: 20px;
    font-weight: normal;
    word-wrap: break-word;
}

.email{
    font-weight: lighter;
    margin-top: 18px;
}


@media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 4rem;
        flex-direction: column;
        background-color: var(--bgcolor);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        height: 100%;
        z-index: 1;
        margin: 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    
    .btn{
        text-align: center;
        justify-content: center;
        align-self: center;
        align-items: center;
    }
    .intro-div{
        display: flex;
        flex-wrap: wrap;
    }

    .card1 .card2 .card3{
        width: 100%;
        text-align: center;
        word-wrap: break-word;
    }
    .project-div{
        padding: 0;
       display: flex;
       flex-wrap: wrap;
    }

    .container{
        flex-direction: column;
        margin-top: 40px;
    }
    .left{
        width: 90%;
    }
    .right{
        width: 80%;
        margin: 0;
        margin-top: -100px;
    }
    .skill-head{
        margin-top: 0;
        text-align: center;
    }
    .skill{
        width: 100%;
    }
    .skill-bar{
        width: 80%;
    }

    
    .design-img{
        width: 100vw;
    }
    .design{
        display: grid;
        grid-template-rows: 50% 50%;
    }
    .flex-item1 .flex-item2{
        width:min-content;
        width: 100%;
        text-align: center;
        word-wrap: break-word;
    }

    .social-icon-list{
        margin-top: 50px
    }
    .email-span{
        text-align: center;
        word-wrap: break-word;
    }
    .dp1{
        width: 100%
    }
    .dp1-img{
        width: 100%;
    }
    
}

@media only screen and (max-width: 865px){
    .card1 .card2 .card3{
        text-align: center;
        word-wrap: break-word;
    }
    .project-div{
        padding: 0;
    }
   

}

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }